# drivekit-flutter

./: README.md  pubspec.yaml
android/: build.gradle  sdk.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/drivequant/drivekit/: DrivekitPlugin.kt
android/src/test/kotlin/com/drivequant/drivekit/: DrivekitPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/drivequant/drivekit_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: drivekit.podspec
ios/Classes/: DrivekitPlugin.swift
lib/: drivekit.dart  drivekit_method_channel.dart  drivekit_platform_interface.dart
lib/data/: drivekit_data.dart
test/: drivekit_method_channel_test.dart  drivekit_test.dart
